<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Editing View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="PhotoEditingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nk4-Y4-bWO">
                                <rect key="frame" x="0.0" y="20" width="320" height="398"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-DB-93s">
                                <rect key="frame" x="0.0" y="20" width="320" height="402"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2cR-Qa-2bB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="402"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRm-qs-An9">
                                <rect key="frame" x="0.0" y="20" width="320" height="402"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Wmr-Ay-wlP" customClass="PHLivePhotoView">
                                <rect key="frame" x="0.0" y="20" width="320" height="402"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wt7-3k-2pr">
                                <rect key="frame" x="10" y="452" width="30" height="66"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QlK-TL-Ag2"/>
                                </constraints>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="minusButtonTouch:" destination="ObA-dk-sSI" eventType="touchUpInside" id="7Ir-6Z-47D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydk-nB-AX1">
                                <rect key="frame" x="280" y="452" width="30" height="66"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="J8p-Hf-apo"/>
                                </constraints>
                                <state key="normal" image="right"/>
                                <connections>
                                    <action selector="addButtonTouched:" destination="ObA-dk-sSI" eventType="touchUpInside" id="v31-27-RoA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-zv-5Dc">
                                <rect key="frame" x="140" y="430" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joS-Mq-bur" customClass="SliderView">
                                <rect key="frame" x="52" y="460.5" width="216" height="47.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nk4-Y4-bWO" secondAttribute="trailing" id="0aS-nf-13U"/>
                            <constraint firstAttribute="trailing" secondItem="Ydk-nB-AX1" secondAttribute="trailing" constant="10" id="0yk-Fe-VH8"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="Wmr-Ay-wlP" secondAttribute="bottom" constant="106" id="8hp-LC-ufS"/>
                            <constraint firstItem="joS-Mq-bur" firstAttribute="top" secondItem="yCW-zv-5Dc" secondAttribute="bottom" constant="10" id="8jH-C1-3nP"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="Ydk-nB-AX1" secondAttribute="bottom" constant="10" id="B99-D2-x8v"/>
                            <constraint firstItem="Ydk-nB-AX1" firstAttribute="leading" secondItem="joS-Mq-bur" secondAttribute="trailing" constant="12" id="HQs-vS-LEh"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="lRm-qs-An9" secondAttribute="bottom" constant="106" id="K6w-Fv-Qkp"/>
                            <constraint firstAttribute="bottom" secondItem="Nk4-Y4-bWO" secondAttribute="bottom" constant="110" id="OeQ-jg-8dx"/>
                            <constraint firstItem="gF4-DB-93s" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="POf-5y-1E2"/>
                            <constraint firstItem="Wmr-Ay-wlP" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="PVT-RM-lvc"/>
                            <constraint firstItem="joS-Mq-bur" firstAttribute="leading" secondItem="wt7-3k-2pr" secondAttribute="trailing" constant="12" id="W9s-md-FCz"/>
                            <constraint firstAttribute="trailing" secondItem="gF4-DB-93s" secondAttribute="trailing" id="Y1n-KB-GrU"/>
                            <constraint firstItem="wt7-3k-2pr" firstAttribute="top" secondItem="Wmr-Ay-wlP" secondAttribute="bottom" constant="30" id="aTv-lD-M84"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="wt7-3k-2pr" secondAttribute="bottom" constant="10" id="afO-jI-73n"/>
                            <constraint firstItem="Nk4-Y4-bWO" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="d6T-DF-Qc7"/>
                            <constraint firstItem="Wmr-Ay-wlP" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="eH4-bO-KLx"/>
                            <constraint firstAttribute="bottom" secondItem="gF4-DB-93s" secondAttribute="bottom" constant="106" id="eWR-nI-uA6"/>
                            <constraint firstItem="gF4-DB-93s" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="hov-vQ-ti6"/>
                            <constraint firstItem="wt7-3k-2pr" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" constant="10" id="k7d-w5-SzP"/>
                            <constraint firstAttribute="trailing" secondItem="lRm-qs-An9" secondAttribute="trailing" id="o7F-nc-9iI"/>
                            <constraint firstItem="Ydk-nB-AX1" firstAttribute="top" secondItem="Wmr-Ay-wlP" secondAttribute="bottom" constant="30" id="sGq-rJ-ni2"/>
                            <constraint firstAttribute="trailing" secondItem="Wmr-Ay-wlP" secondAttribute="trailing" id="tAZ-3h-547"/>
                            <constraint firstItem="lRm-qs-An9" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="uUz-P1-7l9"/>
                            <constraint firstItem="yCW-zv-5Dc" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="uZt-9N-hCw"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="joS-Mq-bur" secondAttribute="bottom" constant="20" id="zJ7-Rh-5Pv"/>
                            <constraint firstItem="lRm-qs-An9" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="zUl-I1-khf"/>
                            <constraint firstItem="Nk4-Y4-bWO" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="zkF-HK-o0G"/>
                            <constraint firstItem="yCW-zv-5Dc" firstAttribute="top" secondItem="Wmr-Ay-wlP" secondAttribute="bottom" constant="8" id="zs0-tJ-vfa"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="SliderView" destination="joS-Mq-bur" id="MYU-h7-SBy"/>
                        <outlet property="backgroudImageView" destination="Nk4-Y4-bWO" id="CN2-tn-6eN"/>
                        <outlet property="livePhotoView" destination="Wmr-Ay-wlP" id="OSD-iL-ieE"/>
                        <outlet property="previewImageView" destination="lRm-qs-An9" id="vLR-zi-ixe"/>
                        <outlet property="timeLabel" destination="yCW-zv-5Dc" id="cpd-22-QW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="123.23838080959521"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="120" height="166"/>
        <image name="right" width="120" height="166"/>
    </resources>
</document>
